amqp==5.1.1
asgiref==3.5.2
autopep8==2.0.0
billiard==3.6.4.0
braintree==4.17.1
celery==5.2.7
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.1.4
django-adminlte-3==0.1.6
django-ckeditor==6.5.1
django-colorfield==0.7.2
django-js-asset==2.0.0
django-resized==1.0.2
django-widget-tweaks==1.4.12
django_debug_toolbar==3.8.1
idna==3.4
kombu==5.2.4
pep8==1.7.1
Pillow==9.3.0
prompt-toolkit==3.0.36
pycodestyle==2.10.0
pytz==2022.6
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
